Manifest-Version: 1.0
Bundle-Activator: org.postgresql.osgi.PGBundleActivator
Bundle-Copyright: Copyright (c) 2003-2020, PostgreSQL Global Developme
 nt Group
Bundle-Descriptiona: Java JDBC driver for PostgreSQL database
Bundle-DocURL: https://jdbc.postgresql.org/
Bundle-License: BSD-2-Clause
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver
Bundle-SymbolicName: org.postgresql.jdbc
Bundle-Vendor: PostgreSQL Global Development Group
Bundle-Version: 42.2.27.jre6
Export-Package: org.postgresql;uses:="org.postgresql.copy,org.postgres
 ql.fastpath,org.postgresql.jdbc,org.postgresql.largeobject,org.postgr
 esql.replication,org.postgresql.util";version="42.2.27",org.postgresq
 l.copy;uses:="org.postgresql,org.postgresql.core,org.postgresql.util"
 ;version="42.2.27",org.postgresql.core;uses:="javax.net,javax.net.ssl
 ,org.ietf.jgss,org.postgresql,org.postgresql.copy,org.postgresql.core
 .v3,org.postgresql.jdbc,org.postgresql.replication,org.postgresql.rep
 lication.fluent.logical,org.postgresql.replication.fluent.physical,or
 g.postgresql.util,org.postgresql.xml";version="42.2.27",org.postgresq
 l.core.v3;uses:="org.postgresql.copy,org.postgresql.core,org.postgres
 ql.jdbc,org.postgresql.util";version="42.2.27",org.postgresql.core.v3
 .replication;uses:="org.postgresql.copy,org.postgresql.core,org.postg
 resql.replication,org.postgresql.replication.fluent.logical,org.postg
 resql.replication.fluent.physical";version="42.2.27",org.postgresql.d
 s;uses:="javax.naming,javax.sql,org.postgresql.ds.common";version="42
 .2.27",org.postgresql.ds.common;uses:="javax.naming,javax.naming.spi,
 javax.sql,org.postgresql,org.postgresql.jdbc";version="42.2.27",org.p
 ostgresql.fastpath;uses:="org.postgresql.core";version="42.2.27",org.
 postgresql.geometric;uses:="org.postgresql.util";version="42.2.27",or
 g.postgresql.gss;uses:="javax.security.auth.callback,org.ietf.jgss,or
 g.postgresql.core,org.postgresql.util";version="42.2.27",org.postgres
 ql.hostchooser;uses:="org.postgresql.util";version="42.2.27",org.post
 gresql.jdbc;uses:="javax.xml.transform,org.postgresql,org.postgresql.
 copy,org.postgresql.core,org.postgresql.fastpath,org.postgresql.jdbc2
 ,org.postgresql.largeobject,org.postgresql.replication,org.postgresql
 .util,org.postgresql.xml";version="42.2.27",org.postgresql.jdbc2;vers
 ion="42.2.27",org.postgresql.jdbc2.optional;uses:="org.postgresql.ds"
 ;version="42.2.27",org.postgresql.jdbc3;uses:="org.postgresql.ds";ver
 sion="42.2.27",org.postgresql.largeobject;uses:="org.postgresql.core,
 org.postgresql.fastpath";version="42.2.27",org.postgresql.osgi;uses:=
 "javax.sql,org.osgi.framework,org.osgi.service.jdbc";version="42.2.27
 ",org.postgresql.replication;uses:="org.postgresql.core,org.postgresq
 l.replication.fluent";version="42.2.27",org.postgresql.replication.fl
 uent;uses:="org.postgresql.core,org.postgresql.replication,org.postgr
 esql.replication.fluent.logical,org.postgresql.replication.fluent.phy
 sical";version="42.2.27",org.postgresql.replication.fluent.logical;us
 es:="org.postgresql.core,org.postgresql.replication,org.postgresql.re
 plication.fluent";version="42.2.27",org.postgresql.replication.fluent
 .physical;uses:="org.postgresql.core,org.postgresql.replication,org.p
 ostgresql.replication.fluent";version="42.2.27",org.postgresql.ssl;us
 es:="javax.net.ssl,javax.security.auth.callback,org.postgresql.core,o
 rg.postgresql.util";version="42.2.27",org.postgresql.ssl.jdbc4;uses:=
 "javax.net.ssl,org.postgresql.ssl,org.postgresql.util";version="42.2.
 27",org.postgresql.sspi;uses:="com.sun.jna,org.postgresql.core";versi
 on="42.2.27",org.postgresql.translation;version="42.2.27",org.postgre
 sql.util;uses:="org.postgresql.core";version="42.2.27",org.postgresql
 .util.internal;version="42.2.27",org.postgresql.xa;uses:="javax.namin
 g,javax.sql,javax.transaction.xa,org.postgresql.core,org.postgresql.d
 s,org.postgresql.ds.common";version="42.2.27",org.postgresql.xml;uses
 :="javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.t
 ransform.sax,org.xml.sax";version="42.2.27"
Implementation-Title: PostgreSQL JDBC Driver
Implementation-Vendor: PostgreSQL Global Development Group
Implementation-Vendor-Id: org.postgresql
Implementation-Version: 42.2.27.jre6
Import-Package: javax.sql,javax.transaction.xa,javax.naming,com.sun.jn
 a;resolution:=optional,com.sun.jna.platform.win32;resolution:=optiona
 l,com.sun.jna.ptr;resolution:=optional,com.sun.jna.win32;resolution:=
 optional,javax.crypto;resolution:=optional,javax.crypto.spec;resoluti
 on:=optional,javax.naming.ldap;resolution:=optional,javax.naming.spi;
 resolution:=optional,javax.net;resolution:=optional,javax.net.ssl;res
 olution:=optional,javax.security.auth;resolution:=optional,javax.secu
 rity.auth.callback;resolution:=optional,javax.security.auth.login;res
 olution:=optional,javax.security.auth.x500;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.xml.stream;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.sax;resolution:=optional,java
 x.xml.transform.stax;resolution:=optional,javax.xml.transform.stream;
 resolution:=optional,org.ietf.jgss;resolution:=optional,org.osgi.fram
 ework;resolution:=optional;version="[1.7,2)",org.osgi.service.jdbc;re
 solution:=optional;version="[1.0,2)",org.postgresql;resolution:=optio
 nal,org.postgresql.copy;resolution:=optional,org.postgresql.core;reso
 lution:=optional,org.postgresql.core.v3;resolution:=optional,org.post
 gresql.core.v3.replication;resolution:=optional,org.postgresql.ds;res
 olution:=optional,org.postgresql.ds.common;resolution:=optional,org.p
 ostgresql.fastpath;resolution:=optional,org.postgresql.geometric;reso
 lution:=optional,org.postgresql.gss;resolution:=optional,org.postgres
 ql.hostchooser;resolution:=optional,org.postgresql.jdbc;resolution:=o
 ptional,org.postgresql.jdbc2;resolution:=optional,org.postgresql.jdbc
 2.optional;resolution:=optional,org.postgresql.largeobject;resolution
 :=optional,org.postgresql.replication;resolution:=optional,org.postgr
 esql.replication.fluent;resolution:=optional,org.postgresql.replicati
 on.fluent.logical;resolution:=optional,org.postgresql.replication.flu
 ent.physical;resolution:=optional,org.postgresql.ssl;resolution:=opti
 onal,org.postgresql.sspi;resolution:=optional,org.postgresql.util;res
 olution:=optional,org.postgresql.util.internal;resolution:=optional,o
 rg.postgresql.xa;resolution:=optional,org.postgresql.xml;resolution:=
 optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=opt
 ional,org.xml.sax.helpers;resolution:=optional,waffle.windows.auth;re
 solution:=optional,waffle.windows.auth.impl;resolution:=optional,java
 x.security.sasl;resolution:=optional
Provide-Capability: osgi.service;effective:=active;objectClass="org.os
 gi.service.jdbc.DataSourceFactory"
Require-Capability: osgi.ee;filter:="(&(|(osgi.ee=J2SE)(osgi.ee=JavaSE
 ))(version>=1.6))"
Specification-Title: JDBC
Specification-Vendor: Oracle Corporation
Specification-Version: 4.0
Tool: Bnd-4.3.1.201911131708

